<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/src/css/stylebento.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>Flex</title>
</head>
<body>
    <div class="bloque1">
        <div>
            <p class="texto">Create and schedule content <i style="color: hsl(256, 67%, 59%);">quicker.</i></p>
            <img id="imagen" src="/css/src/assets/images/illustration-create-post.webp" alt="create-post">
        </div>

        <div class="div1">
            <p class="text">Write your content using AI.</p>
            <img class="imagen1" src="/css/src/assets/images/illustration-ai-content.webp" alt="ai-content">
        </div>

        <div class="div2">
            <p class="text3">Schedule to social media.</p>
            <img class="imagen2" src="/css/src/assets/images/illustration-schedule-posts.webp" alt="BMW S1000">
            <p class="text4">Optimize post timings to publish content at the perfect time your audience.</p>
        </div>
    </div>




    <div class="bloque2">
        <div class="div3">
            <img class="imagen3" src="/css/src/assets/images/illustration-multiple-platforms.webp" alt="BMW S1000">
            <p class="text6">Manage multiple accounts and platforms.</p>
        </div>

        <div class="div4">
            <p class="text7">Maintain a consistent posting schedule.</p>
        <img class="imagen4" src="/css/src/assets/images/illustration-consistent-schedule.webp" alt="BMW S1000">
        </div>

        <div class="div5">
            <p class="text8">>56%</p>
            <p class="text9">faster audience grow</p>
            <img class="imagen5" src="/css/src/assets/images/illustration-audience-growth.webp" alt="BMW S1000">
        </div>
    </div>





    <div class="bloque3">
        <div class="div6">
            <p class="text10">Social Media <a style="color: orange;"> 10x </a> <i> Faster </i> with AI</p>
            <img class="imagen6" src="/css/src/assets/images/illustration-five-stars.webp" alt="BMW S1000">
            <p class="text11">Over 4000 5-star reviews</p>
        </div>

        <div class="div7">
            <img class="imagen7" src="/css/src/assets/images/illustration-grow-followers.webp" alt="BMW S1000">
            <p class="text12">Grow followers with non-stop content.</p>
        </div>
    </div>

</body>
</html>
